SPOTIFY_CLIENT_ID=6403747d24d5426c8e701f6e7df01c0b
SPOTIFY_CLIENT_SECRET=a4aed46368234f1fba2e45ccd71031f7

FRONTEND_URI=http://localhost:3000
VITE_BACKEND_URI=http://localhost:8888

REDIRECT_URI=http://localhost:8888/callback